#this conf file for laravel projects
#please change YOUR_DOMAIN
#please change PROJECT_FOLDER_INSIDE_CONTAINER
# or default /var/www/site/public

#if our have production server and don't want load media from prod to test server
#just uncomment block and set PRODUCTION_DOMAIN

server {
    listen 80;
    server_name YOUR_DOMAIN.local;
    root PROJECT_FOLDER_INSIDE_CONTAINER;

    client_max_body_size 10m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php index.html;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    #check if file not exists in host, then load from prod server
    #location ~* ^.+\.(jpeg|png|jpg|woff2|svg|ico)$ {
    #    access_log off;
    #    if (!-f $request_filename) {
    #        return 301 $scheme://PRODUCTION_DOMAIN$request_uri;
    #    }
    #}

    #write logs in system stream to show them in console
    access_log /dev/stdout;
    error_log /dev/stdout;

    #write logs in files
    access_log /var/log/nginx/YOUR_DOMAIN.access.log;
    error_log /var/log/nginx/YOUR_DOMAIN.error.log;

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    #with regexp find file format and change cache options
    location ~* ^.+\.(js|css|jpeg|png|jpg|woff2|svg|ico)$ {
        access_log off;

        # Configure caching with Last-Modifled and ETag:
        expires -1;
        add_header Cache_Control public;

        # Additional configure for ETag:
        gzip off;
        etag on;
    }

    location ~ /\.(?!well-known).* {
            deny all;
    }

    #if file has .php extension, then send his in to php-fpm process
    location ~ \.php(/|$) {
           fastcgi_pass php:9000;
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
           include fastcgi_params;
    }
}
